<!DOCTYPE html>
<html>
  <head>
    <title>todo-app vanila javascript</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="input-area">
      <input id="add-text" placeholder="input your todo" />
      <button id="add-button">append</button>
    </div>

    <div class="incomplete-area">
      <p class="title">todo</p>
      <ul id="incomplete-list"></ul>
    </div>

    <div class="completed-area">
      <p class="title">finished</p>
      <ul id="completed-list"></ul>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
